<?php 
$lang = array(

	'Bienvenido al Hotel Plaza Nueva Granada' => 'Welcome to Plaza Nueva Granada',
	'El Hotel Plaza Nueva está situado en el pleno centro monumental, comercial y administrativo de Granada, a 10 minutos de la Alhambra.' => 'The Hotel Plaza Nueva is situated in the very monumental, commercial and administrative center of Granada, 10 minutes from the Alhambra.',
	' Cada planta del hotel y cada habitación poseen un nombre y encanto propio. Este nombre es una representación de un evento importante en la vida e historia de Granada. No tienen tarjetas magnéticas para abrir las puertas de las habitaciones, preferimos la originalidad que proporciona una tradicional llave. ' => ' Each floor of the hotel and each room have a name and own charm. This name is a representation of a major life event and history of Granada. They have magnetic cards to open the doors of the rooms, prefer the originality that provides a traditional key. ',
	'Imagenes/hotel-plaza-nueva-granada-20-fachada.jpg' => 'Imagenes/hotel-plaza-nueva-granada-20-fachada.jpg',
	'Servicios' => 'Services',
	'Estos son los servicios de los que disfrutará durante su estancia en el Hotel Plaza Nueva, entre los que destacamos el servicio de cuna gratuito (según disponibilidad) y servicio de reserva de entradas para la Alhambra y para espectáculos de flamenco.' => 'These are the services they enjoy during their stay at the Hotel Plaza Nueva, among which the free cots (subject to availability) and book tickets for the Alhambra and flamenco shows.',
	'Imagenes/serv1.png' => 'Imagenes/serv1.png',
	'Imagenes/serv2.png' => 'Imagenes/serv2.png',
	'Imagenes/serv3.png' => 'Imagenes/serv3.png',
	'Imagenes/serv4.png' => 'Imagenes/serv4.png',
	'Imagenes/serv5.png' => 'Imagenes/serv5.png',
	'Imagenes/serv6.png' => 'Imagenes/serv6.png',
	'Imagenes/serv7.png' => 'Imagenes/serv7.png',
	'Imagenes/serv8.png' => 'Imagenes/serv8.png',
	'Promociones' => 'Promotions',
	'Algunas de las promociones que ofrecemos.' => 'Some of the promotions we offer.',
	'Imagenes/PromocionAlhambra.jpg' => 'Imagenes/PromocionAlhambra.jpg',
	'Imagenes/PromocionTrenYFlamencof.jpg' => 'Imagenes/PromocionTrenYFlamencof.jpg',
	'Imagenes/PromocionFlamencof.jpg' => 'Imagenes/PromocionFlamencof.jpg',
	'Habitaciones' => 'Rooms',
	'Disponemos de habitaciones para todas las necesidades.' => 'We have rooms for all needs.',
	' Habitación doble o twin ' => ' Double room or twin ',
	' En nuestras habitaciones standard disfrutará de todo el equipamiento y comodidades que su estancia en Granada merece. ' => ' En nuestras habitaciones standard disfrutará de todo el equipamiento y comodidades que su estancia en Granada merece. ',
	'Imagenes/habitacion1.jpg' => 'Imagenes/habitacion1.jpg',
	' Habitación superior ' => ' Habitación superior ',
	' Disfrute de una magnifica vista de Plaza Nueva y el centro de Granada desde nuestras habitaciones superiores. ' => ' Disfrute de una magnifica vista de Plaza Nueva y el centro de Granada desde nuestras habitaciones superiores. ',
	'Imagenes/habitacion2.jpg' => 'Imagenes/habitacion2.jpg',
	' Habitación triple ' => ' Habitación triple ',
	' En nuestras habitaciones triples podrá disfrutar de sus vacaciones en familia o con amigos en el centro de Granada. ' => ' En nuestras habitaciones triples podrá disfrutar de sus vacaciones en familia o con amigos en el centro de Granada. ',
	'Imagenes/habitacion3.jpg' => 'Imagenes/habitacion3.jpg',
	'Contacto' => 'Contacto',
	' Si necesita cualquier pongase en contacto con nosotros. ' => ' Si necesita cualquier pongase en contacto con nosotros. ',
	'Imagenes/mapa.jpg' => 'Imagenes/mapa.jpg',
	'Dirección: Imprenta, nº 2 ' => 'Dirección: Imprenta, nº 2 ',
	'Localidad:' => 'Localidad:',
	'Provincia:' => 'Provincia:',
	'País: España ' => 'País: España ',
	'Teléfono:' => 'Teléfono:',
	'Fax:' => 'Fax:',
	'E-mail:' => 'E-mail:',
	' Mándanos un mensaje: ' => ' Mándanos un mensaje: ',
	'Nombre y apellidos:' => 'Nombre y apellidos:',
	'Teléfono de contacto:' => 'Teléfono de contacto:',
	'Contenido:'=> 'Contenido:',
	'Enviar' => 'Enviar',
	
	//___________________________________________________________________________________________________________________//
	//PROMOCIONES//
	
	'Habitacion doble + visita guiada al Alhambra' => 'Habitacion doble + visita guiada al Alhambra',
	'Incluye:' => 'Incluye:',
	'2 noches de alojamiento en habitaciones estandar' => '2 noches de alojamiento en habitaciones estandar',
	'Desayuno continental' => 'Desayuno continental',
	'Visita guiada a la Alhambra' => 'Visita guiada a la Alhambra',
	'La Alhambra' => 'La Alhambra',
	'Descubrirá con nostros la única Ciudad Medieval Musulmana mejor conservada del mundo, la Alhambra; visitando sus palacios, Mexuar, Comares, Leones, Generalife; paseando por sus patios, de los Arrayenes, la Reja, la Acequia, la Sultana; y disfrutando de sus jardines, de Partal, de la Medina y por suspuesto del Generalife con sus gracioso juegos de agua, y su laberintico diseño.' => 'Descubrirá con nostros la única Ciudad Medieval Musulmana mejor conservada del mundo, la Alhambra; visitando sus palacios, Mexuar, Comares, Leones, Generalife; paseando por sus patios, de los Arrayenes, la Reja, la Acequia, la Sultana; y disfrutando de sus jardines, de Partal, de la Medina y por suspuesto del Generalife con sus gracioso juegos de agua, y su laberintico diseño.',
	'Incluye: Recogida, ida y vuelta, en bus en el hotel, azafata acompañante, entradas al monumento y guía oficial.' => 'Incluye: Recogida, ida y vuelta, en bus en el hotel, azafata acompañante, entradas al monumento y guía oficial.',
	'Duración:aproximadamente 3 h.' => 'Duración:aproximadamente 3 h.',
	'Horario: Según disponibilidad a la hora de la reserva.' => 'Horario: Según disponibilidad a la hora de la reserva.',
	'De domingo a jueves 204 €' => 'De domingo a jueves 204 €',
	'Viernes y sábado 224 €' => 'Viernes y sábado 224 €',
	'Release 48 h' => 'Release 48 h',
	'Política de cancelación 72 h' => 'Política de cancelación 72 h',
	'Imagenes/PromocionAlhambraj.jpg' => 'Imagenes/PromocionAlhambraj.jpg',
	'Habitación doble + espectáculo de flamenco' => 'Habitación doble + espectáculo de flamenco',
	'Espectaculo flamenco' => 'Espectaculo flamenco',
	'El templo del flamenco:' => 'El templo del flamenco:',
	'El Flamenco más puro nacido del corazón del monte Albayzín, vive un recuerdo de vida en la cueva flamenca más bonita de Andalucía de la que cuenta la leyenda que fue templo clandestino de cultos religiosos y donde ahora rendimos culto a nuestro arte.' => 'El Flamenco más puro nacido del corazón del monte Albayzín, vive un recuerdo de vida en la cueva flamenca más bonita de Andalucía de la que cuenta la leyenda que fue templo clandestino de cultos religiosos y donde ahora rendimos culto a nuestro arte.',
	'Lugar: Cerca de la parada del tren en Plaza San Miguel Bajo' => 'Lugar: Cerca de la parada del tren en Plaza San Miguel Bajo',
	'Incluye: Espectáculo y una consumición.' => 'Incluye: Espectáculo y una consumición.',
	'Duración: 1 hora aproximadamente de cuadro flamenco.' => 'Duración: 1 hora aproximadamente de cuadro flamenco.',
	'Incluye: Espectáculo y una consumición.' => 'Incluye: Espectáculo y una consumición.',
	'Horario: Comienzo: 21:30 h, durante todos los días del año, excepto el 24 y 31 de diciembre.' => 'Horario: Comienzo: 21:30 h, durante todos los días del año, excepto el 24 y 31 de diciembre.',
	'De domingo a jueves 154 €' => 'De domingo a jueves 154 €',
	'Viernes y sábado 174 €' => 'Viernes y sábado 174 €',
	'Imagenes/PromocionFlamenco.jpg' => 'Imagenes/PromocionFlamenco.jpg',
	'Habitación doble + tren turístico + espectáculo flamenco' => 'Habitación doble + tren turístico + espectáculo flamenco',
	'2 Tickets para uso del tren durante todo el día. Hop on - Hop off.' => '2 Tickets para uso del tren durante todo el día. Hop on - Hop off.',
	'Imagenes/PromocionTrenYFlamenco.jpg' => 'Imagenes/PromocionTrenYFlamenco.jpg',
	'OFERTA DOS NOCHES' => 'OFERTA DOS NOCHES',
	'Disfrute de un 10% de descuento en estancias de un mínimo de dos noches.' => 'Disfrute de un 10% de descuento en estancias de un mínimo de dos noches.',
	'Imagenes/PromocionDosNoches.jpg' => 'Imagenes/PromocionDosNoches.jpg',
	'Oferta 10% de descuento' => 'Oferta 10% de descuento',
	'Disfrute de un 10% de descuento con esta tarifa no reembolsable.' => 'Disfrute de un 10% de descuento con esta tarifa no reembolsable.',
	'Imagenes/PromocionDescuento.jpg' => 'Imagenes/PromocionDescuento.jpg',
	'Imagen promocion 10% descuento' => 'Imagen promocion 10% descuento',
	'Oferta reserva anticipada' => 'Oferta reserva anticipada',
	'Disfruta de un 10% de descuento reservando con 21 días de antelación.' => 'Disfruta de un 10% de descuento reservando con 21 días de antelación.',
	'Imagenes/PromocionReserva.jpg' => 'Imagenes/PromocionReserva.jpg',
	
	//___________________________________________________________________________________________________________________//
	//VALORACIONES//
	
	'Limpieza: ' => 'Limpieza: ',
	'Atención Personal: ' => 'Atención Personal: ',
	'Comfort de las habitaciones: ' => 'Comfort de las habitaciones: ',
	'Ubicacion: ' => 'Ubicacion: ',
	'Instalaciones del hotel: ' => 'Instalaciones del hotel: ',
	'Desayuno: ' => 'Desayuno: ',
	'Volvería' => 'Volvería',
	'Alberto 24 - Febrero - 2016' => 'Alberto 24 - Febrero - 2016',
	'UNA SUGERENCIA EN RELACIÓN CON EL DESAYUNO. TORTILLA Y HUEVOS REVUELTOS.' => 'UNA SUGERENCIA EN RELACIÓN CON EL DESAYUNO. TORTILLA Y HUEVOS REVUELTOS.',
	'Repetiré. para ir al juzgado es cómodo.' => 'Repetiré. para ir al juzgado es cómodo.',
	'Eva Maria 21 - Febrero - 2016' => 'Eva Maria 21 - Febrero - 2016',
	'ESTUPENDO.' => 'ESTUPENDO.',
	'Todo estupendo y muy acogedor..y el desayuno super completo..lo recomiendo 100%.' => 'Todo estupendo y muy acogedor..y el desayuno super completo..lo recomiendo 100%.',
	'Patricia Celia 29 - Enero - 2016' => 'Patricia Celia 29 - Enero - 2016',
	'HERMOSO HOTEL' => 'HERMOSO HOTEL',
	'Ubicado en un lugar excepcional. cómodo, lindo. pasé dos días lindísimos' => 'Ubicado en un lugar excepcional. cómodo, lindo. pasé dos días lindísimos',
	'Valoración de los usuarios' => 'Valoración de los usuarios',
	'Conozca Granada desde la Plaza Nueva, muy cerca de la Alhambra y del barrio de Albaizín.' => 'Conozca Granada desde la Plaza Nueva, muy cerca de la Alhambra y del barrio de Albaizín.',
	'Estadísticas de la valoracion' => 'Estadísticas de la valoracion',
	
	//___________________________________________________________________________________________________________________//
	//HEADER//
	
	'bienvenida' => 'welcome',
	'servicios' => 'services',
	'promociones' => 'promotions',
	' habitación doble + espectáculo de flamenco ' => ' double room + flamenco show ',
	' Incluye: -2 noches de alojamiento -Desayuno -Espectáculo Flamenco. '  => ' Includes: -2 nights accommodation -Breakfast -Flamenco show.' ,
	' habitación doble + visita guiada a la Alhambra ' => ' double room + guided tour of the Alhambra ',
	' Incluye: -2 noches de alojamiento -Desayuno -Visita guiada a la Alhambra. ' => ' Includes: -2 nights accommodation -Breakfast  -guided tour of the Alhambra. ',
	' habitación doble + tren + espectáculo flamenco ' => ' double room + tourist train + flamenco show ',
	' Incluye: -2 noches de alojamiento -Desayuno -Espectaculo Flamenco -2 tickets tren. ' => ' Includes: -2 nights accommodation -Breakfast -Flamenco show -2 tickets tourist train. ',
	'habitaciones' => 'rooms',
	'imágenes' => 'images',
	'contacto' => 'contact',
	'opiniones' => 'reviews',
	
	//___________________________________________________________________________________________________________________//
	//SIDEBAR//
	
	'Imagenes/PromocionAlhambraSlider2.jpg' => 'Imagenes/PromocionAlhambraSlider2.jpg',
	'Imagenes/PromocionTrenYFlamencofSlider2.jpg' => 'Imagenes/PromocionTrenYFlamencofSlider2.jpg',
	'Imagenes/PromocionFlamencofSlider2.jpg' => 'Imagenes/PromocionFlamencofSlider2.jpg',
	'Estadisticas' => 'Estadisticas',
	'Valoraciones' => 'Valoraciones',
	'Contacto' => 'Contacto',
	' Habitacion doble + visita guiada al Alhambra ' => ' Habitacion doble + visita guiada al Alhambra ',
	' Habitacion doble + espectaculo de flamenco ' => ' Habitacion doble + espectaculo de flamenco ',
	' Habitacion doble + tren turistico + espectaculo flamenco ' => ' Habitacion doble + tren turistico + espectaculo flamenco ',
	' Oferta dos noches ' => ' Oferta dos noches ',
	' Oferta 10% de descuento ' => ' Oferta 10% de descuento ',
	' Oferta reserva anticipada ' => ' Oferta reserva anticipada ',
	
	
	//___________________________________________________________________________________________________________________//
	//TITLE//

	'Hotel Plaza Nueva Granada ***' => 'Hotel Plaza Nueva Granada ***',
	'Promociones - ' => 'Promociones - ',
	'Valoraciones - ' => 'Valoraciones - ',
	'Imagenes - ' => 'Imagenes - '
	
);



?>